/* drie basisstijlregels om je te helpen */
:root {
  font-size: 100%; /* zet je dit op 62.5%, dan is elke rem 10px waard, anders 16px */
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* hier komt jouw css */

header {
  background-color: #f2f2f2;
  padding: 100px;
}


.parent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

article {
  display: flex;
  justify-content: space-around;
}

article div {
  width: 285px;
}



i {
  background-color: #f2f2f2;
  border-radius: 50%;
  border: 1px solid grey;
  padding: 10px;
}

i.fa {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0 0 2px #888;
  padding: 0.5em 0.6em;
}

.intro h2 {
  color: #2d2f3b;
  font-size: 25px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 15px;
}

.intro p {
  color: #7a7f97;
  padding-bottom: 30px;
}

.section1 h3 {
  color: #2d2f3b;
  font-weight: bold;
}

.section1 p {
  color: #7a7f97;
}


main {
  background-color: #2d2f3b;
  color: #7a7f97;
  padding: 100px;
}

main h3 {
  font-size: 35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

main p {
  padding-top: 20px;
  padding-bottom: 20px;
}
.parent2 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
  grid-template-rows: (5, max-content);
  grid-gap: 20px;
}

.parent2 img{
  width: 100%;
}

.parent2 :hover {
  width: 102%;
}

